<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amreen</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Red+Rose&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: white;
        font-family: 'Red Rose', cursive;
        margin: 10px;
        padding: 0px;
        background: url('images/parlour.jpg');
        background-repeat: no-repeat;
        background-size: 1600px 700px;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        top: 20px;
        left: 30px;
    }

    .left img {
        width: 100px;
        height: px;
        filter: invert(76%);
        font-size: 6px;

    }

    .mid {
        /* border: 2px solid rgb(129, 72, 219); */
        display: block;
        width: 45%;
        margin: -100px auto;
        top: 5px;
        
    }

    .right {
        /* border: 2px solid rgb(42, 212, 93); */
        position: absolute;
        display: inline-block;
        top: 8px;
        right: 9px;
    }

    .navbar {
        display: inline-block;
        color: black
    }

    .navbar {
        display: inline-block;
        color: white;
    }

    .navbar li {
        display: inline-block;
        color: black;
        font-size: 24px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 12px 15px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: rgb(13, 114, 38);
        text-decoration: none;

    }

    .btn {
        font-family: 'Red Rose', cursive;
        margin: 0px 9px;
        background-color: rgb(221, 214, 233);
        padding: 3px 8px;
        border-radius: 8px;
        font-size: 14px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(119, 114, 114);
    }

    .container {
        border: 2px solid #080004;
        margin: 210px 3px;
        padding: 3px 21px 12px 20px;
        width: 444px;
        border-radius: 19px;
        cursor: pointer;
    }

    .form-group input {
        text-align: center;
        font-family: 'cambri'
        display: block;
        width: 400px;
        padding: 3px;
        border: 2px solid black;
        font-size: 18px;
        margin: 3px auto;

    }

    .container h1 {
        text-align: center;
        color:#3e0363;
        font-family:  'Times New Roman', serif;
    }

    .container button {
        display: block;
        width: 80px;
        margin: 18px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="images/Beauty.png" alt="" srcset="">
            <div>Beauty Salon</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">

            <button class="btn">Call us</button>
            <button class="btn">Testimonials</button>
        </div>
    </header>
    <div class="container">
        <h1>Book the Appointment now </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your Service">
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your Locality">

            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>